{
  "name": "theory-engine",
  "version": "0.0.1",
  "description": "Turn-based-strategy game engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell James Wagner",
  "license": "MIT"
}
